{
    "files.associations": {
        "ostream": "cpp",
        "iostream": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "bitset": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "regex": "cpp",
        "complex": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "future": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp"
    }
}